@use "reset";
@use "variables" as v;
@use "mixins" as m;

body {
  background-color: v.$color-white;
  color: v.$color-grey-500;
}

.wrapper {
  padding: v.$space-500 v.$space-200;
  margin: 0 auto;
  width: min(100%, 111.4rem);
  text-align: center;
}

.section {
  text-align: center;

  &__content {
    margin: 0 auto 6rem;
    display: flex;
    flex-direction: column;
    gap: v.$space-200;
    width: min(100%, 54rem);
  }

  &__description {
    @include m.text-preset-4(1.5rem);
    letter-spacing: 0.1px;
  }
  &__title {
    @include m.text-preset-2(2.4rem);

    .new-line {
      display: block;
      @include m.text-preset-1(2.4rem);
    }
  }
}

.card-container {
  display: grid;
  gap: v.$space-400;
  justify-items: center;

  .card {
    padding: v.$space-400;
    width: min(100%, 35rem);
    text-align: left;
    border-radius: v.$radius-8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    &--blue {
      border-top: 4px solid v.$color-blue;
    }
    &--cyan {
      border-top: 4px solid v.$color-cyan;
    }
    &--orange {
      border-top: 4px solid v.$color-orange;
    }
    &--red {
      border-top: 4px solid v.$color-red;
    }

    &__img {
      margin-left: auto;
    }

    &__text {
      margin-bottom: v.$space-400;
      color: v.$color-grey-400;
      @include m.text-preset-5(1.3rem);
    }

    &__title {
      @include m.text-preset-3(2rem);
      margin-bottom: v.$space-75;
    }
  }
}

@include m.tablet {
  .section {
    &__title {
      @include m.text-preset-2(3.6rem);

      .new-line {
        @include m.text-preset-1(3.6rem);
      }
    }
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);

    .card--blue {
      grid-row: 3;
      grid-column: 1/-1;
    }

    .card--red {
      grid-row: 1;
      grid-column: 1/-1;
    }
  }
}

@include m.desktop {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .card--blue {
      grid-row: 1/-1;
      grid-column: 3/-1;
      align-self: center;
    }

    .card--cyan {
      grid-row: 1/-1;
      grid-column: 1/2;
      align-self: center;
    }
  }
}
